FROM debian:13

RUN apt-get update \
  && apt-get install -y curl dumb-init git git-lfs htop locales lsb-release man-db nano openssh-client procps sudo vim-tiny wget zsh bash \
    iputils-ping dnsutils net-tools iproute2 tcpdump netcat-openbsd traceroute mtr-tiny iperf3 nmap telnet iotop lsof sysstat file tree \
    gnupg build-essential gcc g++ python3 python3-dev python3-pip python3-venv python3-setuptools ca-certificates openjdk-21-jdk openjdk-25-jdk gdb golang-go \
    make libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev \
  && git lfs install \
  # 创建python符号链接
  && ln -sf /usr/bin/python3 /usr/bin/python \
  # 安装 PHP 相关依赖和仓库
  && wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg \
  && echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list \
  && apt-get update \
  && apt-get install -y  \
    php7.4 php7.4-cli php7.4-common php7.4-curl php7.4-xml php7.4-mbstring php7.4-zip \
    php8.4 php8.4-cli php8.4-common php8.4-curl php8.4-xml php8.4-mbstring php8.4-zip \
  # 设置 PHP 替代版本（默认使用 PHP 8.4）
  && update-alternatives --set php /usr/bin/php8.4 \
  # 安装 .NET 10 SDK
  && wget https://packages.microsoft.com/config/debian/13/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
  && sudo dpkg -i packages-microsoft-prod.deb \
  && rm packages-microsoft-prod.deb \
  && apt-get update \
  && apt-get install -y dotnet-sdk-10.0 \
  # 清理
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# https://wiki.debian.org/Locale#Manually
RUN sed -i "s/# en_US.UTF-8/en_US.UTF-8/" /etc/locale.gen \
  && locale-gen
ENV LANG=en_US.UTF-8

RUN if grep -q 1000 /etc/passwd; then \
    userdel -r "$(id -un 1000)"; \
  fi \
  && adduser --gecos '' --disabled-password coder \
  && echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

RUN ARCH="$(dpkg --print-architecture)" \
  && curl -fsSL "https://github.com/boxboat/fixuid/releases/download/v0.6.0/fixuid-0.6.0-linux-$ARCH.tar.gz" | tar -C /usr/local/bin -xzf - \
  && chown root:root /usr/local/bin/fixuid \
  && chmod 4755 /usr/local/bin/fixuid \
  && mkdir -p /etc/fixuid \
  && printf "user: coder\ngroup: coder\n" > /etc/fixuid/config.yml

RUN cat > /usr/bin/entrypoint.sh << 'EOF'
#!/bin/bash
set -eu
# We do this first to ensure sudo works below when renaming the user.
# Otherwise the current container UID may not exist in the passwd database.
eval "$(fixuid -q)"
if [ "${DOCKER_USER-}" ]; then
  USER="$DOCKER_USER"
  if [ -z "$(id -u "$DOCKER_USER" 2>/dev/null)" ]; then
    echo "$DOCKER_USER ALL=(ALL) NOPASSWD:ALL" | sudo tee -a /etc/sudoers.d/nopasswd > /dev/null
    # Unfortunately we cannot change $HOME as we cannot move any bind mounts
    # nor can we bind mount $HOME into a new home as that requires a privileged container.
    sudo usermod --login "$DOCKER_USER" coder
    sudo groupmod -n "$DOCKER_USER" coder
    sudo sed -i "/coder/d" /etc/sudoers.d/nopasswd
  fi
fi
# Allow users to have scripts run on container startup to prepare workspace.
# https://github.com/coder/code-server/issues/5177
if [ -d "${ENTRYPOINTD}" ]; then
  find "${ENTRYPOINTD}" -type f -executable -print -exec {} \;
fi
# Load NVM Env
if [ -s "$NVM_DIR/nvm.sh" ]; then
    source $NVM_DIR/nvm.sh
    nvm use default
fi
exec dumb-init /usr/bin/code-server "$@"
EOF

ARG UPSTREAM_VERSION
RUN ARCH="$(dpkg --print-architecture)" \
  && mkdir -p /tmp/packages/ \
  && wget -O /tmp/packages/code-server.deb https://github.com/coder/code-server/releases/download/v${UPSTREAM_VERSION}/code-server_${UPSTREAM_VERSION}_$ARCH.deb \
  && dpkg -i /tmp/packages/code-server.deb \
  && chmod +x /usr/bin/entrypoint.sh

# Allow users to have scripts run on container startup to prepare workspace.
# https://github.com/coder/code-server/issues/5177
ENV ENTRYPOINTD=${HOME}/entrypoint.d

# nvm 安装和配置
USER 1000
ENV NVM_DIR=/home/coder/.nvm
ENV NVM_VERSION=0.40.3
ENV NODE_VERSIONS="16 18 20 22"
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v$NVM_VERSION/install.sh | bash  \
  && chmod +x $NVM_DIR/nvm.sh \
  && . $NVM_DIR/nvm.sh \
  && for version in $NODE_VERSIONS; do nvm install $version; done \
  && nvm install-latest-npm \
  && nvm use 22 \
  && nvm alias default 22 \
  && echo 'export NVM_DIR="/home/coder/.nvm"' >> /home/coder/.bashrc \
  && echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm' >> /home/coder/.bashrc \
  && echo '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion' >> /home/coder/.bashrc

# pyenv安装和配置
ENV PYENV_ROOT="/home/coder/.pyenv"
# 包含node的ENV_PATH部分
ENV PATH="$PYENV_ROOT/bin:$PYENV_ROOT/shims:$NVM_DIR/versions/node/v22/bin:$PATH"
RUN git clone https://github.com/pyenv/pyenv.git /home/coder/.pyenv \
  && cd /home/coder/.pyenv \
  && src/configure \
  && make -C src \
  && echo 'export PYENV_ROOT="/home/coder/.pyenv"' >> ~/.bashrc \
  && echo '[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc \
  && echo 'eval "$(pyenv init - bash)"' >> ~/.bashrc \
  && echo 'export PYENV_ROOT="/home/coder/.pyenv"' >> ~/.profile \
  && echo '[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.profile \
  && echo 'eval "$(pyenv init - bash)"' >> ~/.profile \
  && echo 'export PYENV_ROOT="/home/coder/.pyenv"' >> ~/.bash_profile \
  && echo '[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bash_profile \
  && echo 'eval "$(pyenv init - bash)"' >> ~/.bash_profile \
  && pyenv install 3.7 3.8 3.9 3.10 3.11 3.12 3.13 \
  && pyenv global 3.13

# 设置权限并验证安装
USER root
RUN chown -R 1000:1000 /home/coder \
  && chmod -R 755 /home/coder \
  && echo "=== 验证安装结果 ===" \
  && python --version \
  && pyenv version \
  && pyenv versions \
  && php --version \
  && java -version \
  && javac -version \
  && dotnet --version \
  && go version \
  && gdb --version

EXPOSE 8080
# This way, if someone sets $DOCKER_USER, docker-exec will still work as
# the uid will remain the same. note: only relevant if -u isn't passed to
# docker-run.
USER 1000
ENV USER=coder
WORKDIR /home/coder
ENTRYPOINT ["/usr/bin/entrypoint.sh", "--bind-addr", "0.0.0.0:8080", "."]
